Abalone.UI/MainWindow.xaml

<Window
    x:Class="Abalone.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Abalone.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="local:BoardCell">
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="Board"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:BoardCell
                Grid.Row="0"
                Grid.Column="4"
                CoordX="0"
                CoordY="0"
                Tag="A1" />
            <local:BoardCell
                Grid.Row="0"
                Grid.Column="6"
                CoordX="0"
                CoordY="1"
                Tag="A2" />
            <local:BoardCell
                Grid.Row="0"
                Grid.Column="8"
                CoordX="0"
                CoordY="2"
                Tag="A3" />
            <local:BoardCell
                Grid.Row="0"
                Grid.Column="10"
                CoordX="0"
                CoordY="3"
                Tag="A4" />
            <local:BoardCell
                Grid.Row="0"
                Grid.Column="12"
                CoordX="0"
                CoordY="4"
                Tag="A5" />

            <local:BoardCell
                Grid.Row="1"
                Grid.Column="3"
                CoordX="1"
                CoordY="0"
                Tag="B1" />
            <local:BoardCell
                Grid.Row="1"
                Grid.Column="5"
                CoordX="1"
                CoordY="1"
                Tag="B2" />
            <local:BoardCell
                Grid.Row="1"
                Grid.Column="7"
                CoordX="1"
                CoordY="2"
                Tag="B3" />
            <local:BoardCell
                Grid.Row="1"
                Grid.Column="9"
                CoordX="1"
                CoordY="3"
                Tag="B4" />
            <local:BoardCell
                Grid.Row="1"
                Grid.Column="11"
                CoordX="1"
                CoordY="4"
                Tag="B5" />
            <local:BoardCell
                Grid.Row="1"
                Grid.Column="13"
                CoordX="1"
                CoordY="5"
                Tag="B6" />

            <local:BoardCell
                Grid.Row="2"
                Grid.Column="2"
                CoordX="2"
                CoordY="0"
                Tag="C1" />
            <local:BoardCell
                Grid.Row="2"
                Grid.Column="4"
                CoordX="2"
                CoordY="1"
                Tag="C2" />
            <local:BoardCell
                Grid.Row="2"
                Grid.Column="6"
                CoordX="2"
                CoordY="2"
                Tag="C3" />
            <local:BoardCell
                Grid.Row="2"
                Grid.Column="8"
                CoordX="2"
                CoordY="3"
                Tag="C4" />
            <local:BoardCell
                Grid.Row="2"
                Grid.Column="10"
                CoordX="2"
                CoordY="4"
                Tag="C5" />
            <local:BoardCell
                Grid.Row="2"
                Grid.Column="12"
                CoordX="2"
                CoordY="5"
                Tag="C6" />
            <local:BoardCell
                Grid.Row="2"
                Grid.Column="14"
                CoordX="2"
                CoordY="6"
                Tag="C7" />

            <local:BoardCell
                Grid.Row="3"
                Grid.Column="1"
                CoordX="3"
                CoordY="0"
                Tag="D1" />
            <local:BoardCell
                Grid.Row="3"
                Grid.Column="3"
                CoordX="3"
                CoordY="1"
                Tag="D2" />
            <local:BoardCell
                Grid.Row="3"
                Grid.Column="5"
                CoordX="3"
                CoordY="2"
                Tag="D3" />
            <local:BoardCell
                Grid.Row="3"
                Grid.Column="7"
                CoordX="3"
                CoordY="3"
                Tag="D4" />
            <local:BoardCell
                Grid.Row="3"
                Grid.Column="9"
                CoordX="3"
                CoordY="4"
                Tag="D5" />
            <local:BoardCell
                Grid.Row="3"
                Grid.Column="11"
                CoordX="3"
                CoordY="5"
                Tag="D6" />
            <local:BoardCell
                Grid.Row="3"
                Grid.Column="13"
                CoordX="3"
                CoordY="6"
                Tag="D7" />
            <local:BoardCell
                Grid.Row="3"
                Grid.Column="15"
                CoordX="3"
                CoordY="7"
                Tag="D8" />

            <local:BoardCell
                Grid.Row="4"
                Grid.Column="0"
                CoordX="4"
                CoordY="0"
                Tag="E1" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="2"
                CoordX="4"
                CoordY="1"
                Tag="E2" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="4"
                CoordX="4"
                CoordY="2"
                Tag="E3" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="6"
                CoordX="4"
                CoordY="3"
                Tag="E4" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="8"
                CoordX="4"
                CoordY="4"
                Tag="E5" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="10"
                CoordX="4"
                CoordY="5"
                Tag="E6" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="12"
                CoordX="4"
                CoordY="6"
                Tag="E7" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="14"
                CoordX="4"
                CoordY="7"
                Tag="E8" />
            <local:BoardCell
                Grid.Row="4"
                Grid.Column="16"
                CoordX="4"
                CoordY="8"
                Tag="E9" />

            <local:BoardCell
                Grid.Row="5"
                Grid.Column="1"
                CoordX="5"
                CoordY="1"
                Tag="F2" />
            <local:BoardCell
                Grid.Row="5"
                Grid.Column="3"
                CoordX="5"
                CoordY="2"
                Tag="F3" />
            <local:BoardCell
                Grid.Row="5"
                Grid.Column="5"
                CoordX="5"
                CoordY="3"
                Tag="F4" />
            <local:BoardCell
                Grid.Row="5"
                Grid.Column="7"
                CoordX="5"
                CoordY="4"
                Tag="F5" />
            <local:BoardCell
                Grid.Row="5"
                Grid.Column="9"
                CoordX="5"
                CoordY="5"
                Tag="F6" />
            <local:BoardCell
                Grid.Row="5"
                Grid.Column="11"
                CoordX="5"
                CoordY="6"
                Tag="F7" />
            <local:BoardCell
                Grid.Row="5"
                Grid.Column="13"
                CoordX="5"
                CoordY="7"
                Tag="F8" />
            <local:BoardCell
                Grid.Row="5"
                Grid.Column="15"
                CoordX="5"
                CoordY="8"
                Tag="F9" />

            <local:BoardCell
                Grid.Row="6"
                Grid.Column="2"
                CoordX="6"
                CoordY="2"
                Tag="G3" />
            <local:BoardCell
                Grid.Row="6"
                Grid.Column="4"
                CoordX="6"
                CoordY="3"
                Tag="G4" />
            <local:BoardCell
                Grid.Row="6"
                Grid.Column="6"
                CoordX="6"
                CoordY="4"
                Tag="G5" />
            <local:BoardCell
                Grid.Row="6"
                Grid.Column="8"
                CoordX="6"
                CoordY="5"
                Tag="G6" />
            <local:BoardCell
                Grid.Row="6"
                Grid.Column="10"
                CoordX="6"
                CoordY="6"
                Tag="G7" />
            <local:BoardCell
                Grid.Row="6"
                Grid.Column="12"
                CoordX="6"
                CoordY="7"
                Tag="G8" />
            <local:BoardCell
                Grid.Row="6"
                Grid.Column="14"
                CoordX="6"
                CoordY="8"
                Tag="G9" />

            <local:BoardCell
                Grid.Row="7"
                Grid.Column="3"
                CoordX="7"
                CoordY="3"
                Tag="H4" />
            <local:BoardCell
                Grid.Row="7"
                Grid.Column="5"
                CoordX="7"
                CoordY="4"
                Tag="H5" />
            <local:BoardCell
                Grid.Row="7"
                Grid.Column="7"
                CoordX="7"
                CoordY="5"
                Tag="H6" />
            <local:BoardCell
                Grid.Row="7"
                Grid.Column="9"
                CoordX="7"
                CoordY="6"
                Tag="H7" />
            <local:BoardCell
                Grid.Row="7"
                Grid.Column="11"
                CoordX="7"
                CoordY="7"
                Tag="H8" />
            <local:BoardCell
                Grid.Row="7"
                Grid.Column="13"
                CoordX="7"
                CoordY="8"
                Tag="H9" />

            <local:BoardCell
                Grid.Row="8"
                Grid.Column="4"
                CoordX="8"
                CoordY="4"
                Tag="I5" />
            <local:BoardCell
                Grid.Row="8"
                Grid.Column="6"
                CoordX="8"
                CoordY="5"
                Tag="I6" />
            <local:BoardCell
                Grid.Row="8"
                Grid.Column="8"
                CoordX="8"
                CoordY="6"
                Tag="I7" />
            <local:BoardCell
                Grid.Row="8"
                Grid.Column="10"
                CoordX="8"
                CoordY="7"
                Tag="I8" />
            <local:BoardCell
                Grid.Row="8"
                Grid.Column="12"
                CoordX="8"
                CoordY="8"
                Tag="I9" />



            <Grid
                x:Name="MoveArrows"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="-25,-22">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource BlankButton}" TargetType="Button">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Arrow_Click"
                    x:Name="ArrowE">
                    <Viewbox>
                        <Path
                            Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="Red">
                            <Path.RenderTransform>
                                <RotateTransform Angle="240" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="Arrow_Click"
                    x:Name="ArrowD">
                    <Viewbox>
                        <Path
                            Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="Red">
                            <Path.RenderTransform>
                                <RotateTransform Angle="300" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="Arrow_Click"
                    x:Name="ArrowF">
                    <Viewbox>
                        <Path
                            Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="Red">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Click="Arrow_Click"
                    x:Name="ArrowC">
                    <Viewbox>
                        <Path
                            Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="Red">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="Arrow_Click"
                    x:Name="ArrowA">
                    <Viewbox>
                        <Path
                            Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="Red">
                            <Path.RenderTransform>
                                <RotateTransform Angle="120" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="Arrow_Click"
                    x:Name="ArrowB">
                    <Viewbox>
                        <Path
                            Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="Red">
                            <Path.RenderTransform>
                                <RotateTransform Angle="60" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tours des : "/>
                    <TextBlock x:Name="TurnColorText" Text="NOIRS"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Billes perdues par les noirs : "/>
                    <TextBlock x:Name="LostBallBlack" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Billes perdues par les blancs : "/>
                    <TextBlock x:Name="LostBallWhite" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="WinnerDisplay">
                    <TextBlock Text="VAINQUEUR : "/>
                    <TextBlock x:Name="WinnerColor" Text=""/>
                </StackPanel>
                <Button Click="NewGame" Content="Nouvelle partie"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
